{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"toggle",
				"toggleAudioTracks"
			],
			[
				"STATE",
				"STATE_PLAYING_LOFI"
			],
			[
				"filterString",
				"colorsFilterString"
			],
			[
				"udpat",
				"updateUndo"
			],
			[
				"DEBUG",
				"DEBUG_COLOR"
			],
			[
				"DEBU",
				"DEBUG_COLOR"
			],
			[
				"contrast",
				"getContrastYIQ"
			],
			[
				"over",
				"overflow-y\tproperty"
			],
			[
				"show",
				"showCenterCross"
			],
			[
				"open",
				"openDialogue"
			],
			[
				"FILL_",
				"FILL_THRESHOLD_MESSAGE"
			],
			[
				"TOOL_",
				"TOOL_EYEDROPPER"
			],
			[
				"for",
				"for\tfor (…) {…} (Improved Native For-Loop)"
			],
			[
				"exec",
				"ExecQuery"
			],
			[
				"CORS",
				"CORSMiddleware"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"settings",
				"Preferences: Settings"
			],
			[
				"javas",
				"Set Syntax: JavaScript"
			],
			[
				"json",
				"Pretty JSON: Format and Sort JSON"
			],
			[
				"chan",
				"ChangeQuotes"
			],
			[
				"delete",
				"Trailing Spaces: Delete Trailing Spaces"
			],
			[
				"trailing",
				"Trailing Spaces: Delete Trailing Spaces"
			],
			[
				"pytho",
				"Set Syntax: Python"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"beaut",
				"HTMLBeautify"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"sql",
				"Set Syntax: SQL"
			],
			[
				"markd",
				"Set Syntax: Markdown"
			],
			[
				"removepack",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"disable",
				"Package Control: Disable Package"
			],
			[
				"enable",
				"Package Control: Enable Package"
			],
			[
				"disabl",
				"Package Control: Disable Package"
			],
			[
				"wrap",
				"Word Wrap: Toggle"
			],
			[
				"prv:oepn",
				"PackageResourceViewer: Open Resource"
			],
			[
				"keybin",
				"Preferences: Key Bindings"
			],
			[
				"terminus ",
				"Terminus: Open Default Shell in Panel"
			],
			[
				"terminus list",
				"Terminus Utilities: Select Theme"
			],
			[
				"close",
				"Terminus: Close All"
			],
			[
				"terminus settings",
				"Preferences: Terminus Settings"
			],
			[
				"terminus",
				"Terminus: Close All"
			],
			[
				"terminus them",
				"Terminus Utilities: Select Theme"
			],
			[
				"close ",
				"Terminus: Close"
			],
			[
				"shel",
				"Terminus: List Shells"
			],
			[
				"list",
				"Terminus: List Shells"
			],
			[
				"terminus open",
				"Terminus: Open Default Shell in Panel"
			],
			[
				"terminus close",
				"Terminus: Close"
			],
			[
				"terminu setting",
				"Preferences: Terminus Settings"
			],
			[
				"terminus shel",
				"Terminus: Open Default Shell in Panel"
			],
			[
				"keybinding",
				"Preferences: Key Bindings"
			],
			[
				"key",
				"Preferences: Key Bindings"
			],
			[
				"terminust",
				"Terminus: Toggle Panel"
			],
			[
				"setting",
				"Preferences: Settings"
			],
			[
				"key bi",
				"Preferences: Key Bindings"
			],
			[
				"prv:o",
				"PackageResourceViewer: Open Resource"
			],
			[
				"package",
				"View Package File"
			],
			[
				"package list",
				"Package Control: List Packages"
			],
			[
				"keybi",
				"Preferences: Key Bindings"
			],
			[
				"typesct",
				"Set Syntax: TypeScript"
			],
			[
				"trialing",
				"Trailing Spaces: Delete Trailing Spaces"
			],
			[
				"javac",
				"Set Syntax: JavaScript"
			],
			[
				"javascript",
				"Set Syntax: JavaScript"
			],
			[
				"instla",
				"Package Control: Install Package"
			],
			[
				"log",
				"Set Syntax: Log Highlight"
			],
			[
				"color",
				"UI: Select Color Scheme"
			],
			[
				"markdown",
				"Set Syntax: Markdown"
			],
			[
				"trailng",
				"Trailing Spaces: Delete Trailing Spaces"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"json ",
				"Set Syntax: JSON"
			],
			[
				"vue",
				"Set Syntax: Vue Component"
			],
			[
				"isntal",
				"Package Control: Install Package"
			],
			[
				"scheme",
				"UI: Select Color Scheme"
			],
			[
				"theme",
				"UI: Select Theme"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 160.0,
		"history":
		[
			"sublime.log_commands(True)",
			"p = 12",
			"let p = 12",
			"git",
			"git status;",
			"git status"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/github/squares3"
	],
	"file_history":
	[
		"/D/github/squares3/package.json",
		"/D/github/squares3/README.md",
		"/D/github/squares3/js/game.js",
		"/D/github/squares3/.gitignore",
		"/D/github/squares3/index.html",
		"/D/github/cross-stitch-designer/index.html",
		"/D/github/squares3/.editorconfig",
		"/D/github/cross-stitch-designer/assets/app.js",
		"/D/github/cross-stitch-designer/assets/app.css",
		"/D/github/cross-stitch-designer/__designs/jason.json",
		"/D/github/cross-stitch-designer/__designs/plague doctor - 12-9-2020.json",
		"/D/github/cross-stitch-designer/__designs/plague doctor.json",
		"/D/github/cross-stitch-designer/__designs/whatever bitch unicorn.json",
		"/D/github/cross-stitch-designer/data/colors-sorted.json",
		"/D/github/cross-stitch-designer/data/colors.json",
		"/D/github/cross-stitch-designer/data/sort-colors.php",
		"/D/github/cross-stitch-designer/__designs/witch stitcher.json",
		"/D/github/cross-stitch-designer/__designs/unicorn bitch whatever.json",
		"/D/github/cross-stitch-designer/README.md",
		"/D/github/cross-stitch-designer/ROADMAP.md",
		"/D/github/cross-stitch-designer/data/colors-hex.json",
		"/D/github/cross-stitch-designer/experiment/colors-app.json",
		"/D/github/cross-stitch-designer/_csm.sublime-project",
		"/D/github/cross-stitch-designer/experiment/colors-app.php",
		"/D/github/cross-stitch-designer/assets/vue.min.js",
		"/D/github/cross-stitch-designer/test.php",
		"/D/github/cross-stitch-designer/package.json",
		"/D/github/cross-stitch-designer/__tests/plague doctor.json",
		"/D/github/cross-stitch-designer/vite/src/App.vue",
		"/D/github/cross-stitch-designer/vite/src/main.js",
		"/D/github/cross-stitch-designer/vite/src/components/Toolbar.vue",
		"/D/github/cross-stitch-designer/vite/node_modules/vue-p5/src/p5.vue",
		"/D/github/cross-stitch-designer/vite/src/components/Sketch.vue",
		"/D/github/cross-stitch-designer/vite/package.json",
		"/D/github/cross-stitch-designer/vite/vite.config.js",
		"/D/github/cross-stitch-designer/server.js",
		"/D/github/cross-stitch-designer/vite/node_modules/vue-p5/dist/vue-p5.js",
		"/D/github/cross-stitch-designer/temp/src/components/Sketch.vue",
		"/D/github/cross-stitch-designer/temp/package.json",
		"/D/github/cross-stitch-designer/temp/src/App.vue.bak",
		"/D/github/cross-stitch-designer/temp/src/App.vue",
		"/D/github/cross-stitch-designer/temp/public/index.html",
		"/D/github/cross-stitch-designer/temp/snowpack.config.js",
		"/D/github/cross-stitch-designer/temp/src/index.js",
		"/D/github/cross-stitch-designer/temp/.editorconfig",
		"/D/github/nanowrimo-the-reaping/composer.json",
		"/D/github/ibis/composer.json",
		"/D/github/mcminn-ls-db/webapp/nuxt.config.js",
		"/D/github/mcminn-ls-db/webapp/plugins/vuex-persist.js",
		"/D/github/mcminn-ls-db/api/app/helpers.php",
		"/D/github/mcminn-ls-db/webapp/pages/dashboard.vue",
		"/D/github/mcminn-ls-db/webapp/data/states.js",
		"/D/github/mcminn-ls-db/webapp/components/Navbar.vue",
		"/D/github/mcminn-ls-db/webapp/layouts/default.vue",
		"/D/github/mcminn-ls-db/webapp/.nuxt/dist/server/index.spa.html",
		"/D/github/mcminn-ls-db/.docker/php/Dockerfile",
		"/D/github/mcminn-ls-db/webapp/helpers/auth.js",
		"/D/github/mcminn-ls-db/webapp/pages/login.vue",
		"/D/github/mcminn-ls-db/api/app/Models/User.php",
		"/D/github/mcminn-ls-db/api/app/Controllers/AdminController.php",
		"/D/github/mcminn-ls-db/webapp/store/index.js",
		"/D/github/mcminn-ls-db/webapp/package.json",
		"/D/github/mcminn-ls-db/docker-compose.yaml",
		"/D/github/mcminn-ls-db/.docker/php/api.localhost.conf",
		"/D/github/mcminn-ls-db/.docker/php/client.localhost.conf",
		"/D/github/mcminn-ls-db/webapp/pages/newjob.vue",
		"/D/github/mcminn-ls-db/webapp/middleware/auth-check.js",
		"/D/github/mcminn-ls-db/api/app/Models/Session.php",
		"/D/github/mcminn-ls-db/api/app/Middleware/AuthMiddleware.php",
		"/D/github/mcminn-ls-db/api/app/Controllers/AuthController.php",
		"/D/github/mcminn-ls-db/__api/config/auth.php",
		"/D/github/mcminn-ls-db/webapp/.nuxt/workbox.js",
		"/D/github/mcminn-ls-db/webapp/helpers/storage.js",
		"/D/github/mcminn-ls-db/webapp/pages/Dashboard.vue",
		"/D/github/mcminn-ls-db/webapp/pages/index.vue",
		"/D/github/mcminn-ls-db/.editorconfig",
		"/D/github/mcminn-ls-db/api/composer.json",
		"/D/github/mcminn-ls-db/api/.env",
		"/D/github/mcminn-ls-db/api/app/bootstrap.php",
		"/D/github/mcminn-ls-db/api/app/Classes/Log.php",
		"/D/github/mcminn-ls-db/api/storage/logs/2020-11-02.log",
		"/D/github/mcminn-ls-db/api/app/Models/Jobs.php",
		"/D/github/mcminn-ls-db/api/public/index.php",
		"/D/github/mcminn-ls-db/api/app/Controllers/ClientsController.php",
		"/D/github/mcminn-ls-db/api/app/Controllers/JobsController.php",
		"/D/github/mcminn-ls-db/api/app/Controllers/PropertiesController.php",
		"/D/github/mcminn-ls-db/api/app/routes.php",
		"/D/github/mcminn-ls-db/api/app/Middleware/CustomExceptionHandler.php",
		"/D/github/mcminn-ls-db/api/app/Middleware/CORSMiddleware.php",
		"/D/github/mcminn-ls-db/api/app/Classes/Str.php",
		"/D/github/mcminn-ls-db/.gitignore",
		"/D/github/mcminn-ls-db/webapp/.gitignore",
		"/D/github/mcminn-ls-db/__api/.env",
		"/vendor/pecee/simple-router/src/Pecee/SimpleRouter/Route/Route.php",
		"/app/Controllers/AuthController.php",
		"/D/github/mcminn-ls-db/api/__test.php",
		"/D/github/mcminn-ls-db/api/storage/logs/06:23:24.159299",
		"/D/github/mcminn-ls-db/api/public/__test.php",
		"/D/github/mcminn-ls-db/api/public/.htaccess",
		"/D/github/mcminn-ls-db/api/.htaccess",
		"/D/github/mcminn-ls-db/api/index.php",
		"/D/github/mcminn-ls-db/__api/app/Models/User.php",
		"/D/github/mcminn-ls-db/webapp/pages/Login.vue",
		"/D/github/mcminn-ls-db/api/app/__routes.php",
		"/D/github/mcminn-ls-db/desktop-client/index.js",
		"/C/Users/Desky/AppData/Roaming/Sublime Text 3/Packages/INI/Comments.tmPreferences",
		"/D/github/mcminn-ls-db/.docker/php/php.ini",
		"/D/github/mcminn-ls-db/api/.env.local",
		"/C/Users/Desky/AppData/Roaming/Sublime Text 3/Packages/PHP/Comments.tmPreferences",
		"/D/github/mcminn-ls-db/webapp/pages/ForgotPassword.vue",
		"/D/github/mcminn-ls-db/api/app/Controllers/HttpController.php",
		"/C/Users/Desky/AppData/Roaming/Sublime Text 3/Packages/PHP/PHP.sublime-syntax",
		"/C/Users/Desky/AppData/Roaming/Sublime Text 3/Packages/PHP/PHP Source.sublime-syntax",
		"/C/Users/Desky/AppData/Roaming/Sublime Text 3/Packages/User/INI.sublime-settings",
		"/C/Users/Desky/AppData/Roaming/Sublime Text 3/Packages/INI/INI.sublime-syntax",
		"/C/Users/Desky/AppData/Roaming/Sublime Text 3/Packages/EditorConfig/INI.tmLanguage",
		"/D/github/mcminn-ls-db/api/.env.example",
		"/D/github/mcminn-ls-db/api/.env.prod",
		"/D/github/mcminn-ls-db/api/README.md",
		"/C/Users/Desky/AppData/Roaming/Sublime Text 3/Packages/Alignment/Default (Windows).sublime-keymap",
		"/C/Users/Desky/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/D/github/mcminn-ls-db/.docker/php/vhost.conf",
		"/D/github/mcminn-ls-db/api/storage/logs/error_apache.log",
		"/D/github/mcminn-ls-db/.docker/apache/Dockerfile",
		"/D/github/mcminn-ls-db/.docker/apache/vhost.conf",
		"/D/github/mcminn-ls-db/composer.lock",
		"/D/github/mcminn-ls-db/.docker/vhost.conf",
		"/D/github/mcminn-ls-db/api/vendor/laminas/laminas-stdlib/src/JsonSerializable.php"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 117.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"wav",
			"playButton",
			"transitionScene",
			"SceneHomeScreen",
			"draw",
			"let",
			"{\n\n    }",
			"CD3131",
			"COLOR_RED",
			"COLOR_WHITE",
			"HomescreenShapes",
			"play",
			"GAME_NAME",
			"SOUND_MAIN_LOOP",
			"GAME_WIDTH",
			"GAME_STATE",
			"GAME_OFFSET",
			"GAME_HEIGHT",
			"Height",
			"const",
			"GAME_NAME",
			"SceneHomeScreen",
			"SceneHome",
			"SceneHomeScreen",
			"homescreen",
			"helpscreen",
			"gamescreen",
			"SceneGameScreen",
			"helpscreen",
			"SceneHelpSceen",
			"homescreen",
			"init",
			"STATE_HOMESCREEN",
			"STATE_PLAYING_LOFI",
			"toggleAudioTracks",
			"drawHomeScreen",
			"GAME_STATE",
			"STATE_CURRENT_SCENE",
			"=",
			"SPAWN_Y_MIN",
			"SPAWN_Y_MAX",
			"SPAWN_X_MIN",
			"SPAWN_MAX_X",
			"SPAWN_X_MAX",
			"> 0 ",
			"Y_",
			"outsdie",
			"STATE_RED",
			"STATE_BLACK",
			"CIRCLE",
			"circle",
			"CIRCLE",
			"SQUARE",
			"square",
			"SQUARE",
			"SECONDS",
			"'y'",
			"'x'",
			"square",
			"circle",
			"speed",
			"squre",
			"square",
			"getVector",
			"GAME_WIDTH",
			"600",
			"transitionRate",
			"0.3",
			"transitionRate",
			"2",
			"20",
			";",
			"assets",
			"song",
			"<<<<<",
			"main",
			"<<<<<<",
			"this.settings.colorMap",
			"this.colorMap",
			"colorMap",
			"updateColorMap",
			"selectedColor",
			"colorMap",
			"this.settings.colorMap[this.settings.selectedColor]",
			"nextIndex",
			"deleteLayer",
			"start",
			"center",
			"text-left",
			"text-right",
			"deleteLayer",
			"\\[selected",
			"----selected-color",
			"(----selected-color",
			"selected-background-color",
			"selectd-background-color",
			"color-edit-component",
			"dialogdialog",
			"ColorEditComponent",
			"script",
			"template",
			"ColorEditComponet",
			"name",
			"label",
			"this.colorResults[tempColor.id]",
			"this.colorResults",
			"tempColor",
			"tempColor.color",
			"tempColor",
			"addNewColor",
			"colorsQuery",
			"colorResults",
			"colorsResults",
			"colorsList",
			"colorResults",
			"colorsResults",
			"colorResults",
			"isSearching",
			"debounceTimeoutColorSearch",
			"this.debounceTimeout",
			"debounceTimeout",
			"debounceTimeoutColorSearch",
			";",
			"computed",
			"debounce",
			"colorsFilterString",
			"filterString",
			"filteredColors"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"deleteColor",
			"selectedColor",
			"addNewColor",
			"newColor",
			"showGridCenterMarkers",
			"newLayer",
			"deleteLayer",
			"moveLayer",
			"selectedLayer",
			"selectLayer",
			"nextLayer"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 40.8
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.Terminus":
	{
		"height": 127.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "_squares3.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"app.css",
				"assets\\app.css"
			],
			[
				"index.html",
				"index.html"
			],
			[
				"app.js",
				"assets\\app.js"
			],
			[
				"ap.css",
				"assets\\app.css"
			],
			[
				"package",
				"package.json"
			],
			[
				"readm",
				"README.md"
			],
			[
				"packag",
				"package.json"
			],
			[
				"readme",
				"README.md"
			],
			[
				"canvas",
				"temp\\src\\components\\Canvas.vue"
			],
			[
				"help",
				"api\\app\\helpers.php"
			],
			[
				"login",
				"webapp\\pages\\login.vue"
			],
			[
				"default.vue",
				"webapp\\layouts\\default.vue"
			],
			[
				"helpers",
				"api\\app\\helpers.php"
			],
			[
				"admin",
				"api\\app\\Controllers\\AdminController.php"
			],
			[
				"models/user",
				"api\\app\\Models\\User.php"
			],
			[
				"authmiddle",
				"api\\app\\Middleware\\AuthMiddleware.php"
			],
			[
				"session",
				"api\\app\\Models\\Session.php"
			],
			[
				"session.php",
				"api\\app\\Models\\Session.php"
			],
			[
				"hepe",
				"api\\app\\helpers.php"
			],
			[
				"auth",
				"api\\app\\Controllers\\AuthController.php"
			],
			[
				"auth.php",
				"__api\\config\\auth.php"
			],
			[
				"navbar",
				"webapp\\components\\Navbar.vue"
			],
			[
				"default",
				"webapp\\layouts\\default.vue"
			],
			[
				"nuxt.conf",
				"webapp\\nuxt.config.js"
			],
			[
				"log",
				"webapp\\pages\\Login.vue"
			],
			[
				"user.php",
				"api\\app\\Models\\User.php"
			],
			[
				"helpesr",
				"api\\app\\helpers.php"
			],
			[
				"boot",
				"api\\app\\bootstrap.php"
			],
			[
				"customex",
				"api\\app\\Middleware\\CustomExceptionHandler.php"
			],
			[
				"index.php",
				"api\\public\\index.php"
			],
			[
				"helper",
				"api\\app\\helpers.php"
			],
			[
				"bootas",
				"api\\app\\bootstrap.php"
			],
			[
				"authcon",
				"api\\app\\Controllers\\AuthController.php"
			],
			[
				"routes",
				"api\\app\\routes.php"
			],
			[
				".env",
				"api\\.env"
			],
			[
				"login.vue",
				"webapp\\pages\\Login.vue"
			],
			[
				"boots",
				"api\\app\\bootstrap.php"
			],
			[
				"route",
				"api\\app\\routes.php"
			],
			[
				"bootstra",
				"api\\app\\bootstrap.php"
			],
			[
				"index.js",
				"desktop-client\\index.js"
			],
			[
				"routes.php",
				"api\\app\\routes.php"
			],
			[
				"ini",
				".docker\\php\\php.ini"
			],
			[
				"custome",
				"api\\app\\Middleware\\CustomExceptionHandler.php"
			],
			[
				"cors",
				"api\\app\\Middleware\\CORSMiddleware.php"
			],
			[
				"js",
				"api\\vendor\\laminas\\laminas-stdlib\\src\\JsonSerializable.php"
			],
			[
				"nav",
				"webapp\\components\\Navbar.vue"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "parse_token",
		"selected_items":
		[
			[
				"parse_token",
				"parse_token"
			]
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 191.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
